[general]
# FM frequency
freq=106.6

# Add audio files to message (start & end)
# You can concatenate more audio with , character (example: prepend=vo/misc/buzzer.wav,vo/misc/monolith.wav)
# Can use an absolute path for use your custom sounds.
#
# Note about audio in vo/
# 	- vo/misc/buzzer.wav   => the buzz, in tribute to UVB-76 (The buzzer - frequency 4625kHz)
# 	- vo/misc/monolith.wav => audio from S.T.A.L.K.E.R (game) about Wish granter
[audio]
#prepend=vo/misc/buzzer.wav,vo/misc/buzzer.wav,vo/misc/buzzer.wav,vo/misc/buzzer.wav ; repeat buzzer.wav 3 times before numbers
prepend=vo/_comma.wav
append=vo/on3.wav

[transmitter]
# Binary for FM transmission
#
# 	- binary="pifm"           	   Works on raspberry pi 1
# 	- binary="fm_transmitter" 	   Works on raspberry pi2, should be work in raspberry pi3
binary=fm_transmitter

[repeat]
# Infinite loop
infinite=true

# Stop after N times
# Will be ignored if repeat.infinite is True
#
#	- exit_after=10                use number if want exit loop after 10 re-transmission
exit_after=5

# Repeat delay (in secs)
delay=6


[streaming]
prepend=vo/misc/buzzer.wav,vo/misc/buzzer.wav,vo/misc/buzzer.wav,vo/_comma.wav,vo/_comma.wav
append=vo/misc/buzzer.wav,vo/_comma.wav,vo/_comma.wav
host=radio83298423.mooo.com
password=changeme
